.navbar {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 51px 21px 15px 21px;
  border-bottom: 0.5px solid rgba(168, 168, 168, 0.815);
  position: static;

}

.navbar button {
  background-color: rgba(255, 0, 0, 0);
  border: none;
}

.logo {
  margin-left: 40px;
}

.navbar .search-cart {
  display: flex;
  gap: 14px;
  align-items: center;
}

.elements-nav-active {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(7, 7, 7, 0.541);
  top: 0;
  left: 0;
  z-index: 10;
}


.menu-active {
  position: fixed;
  top: 0;
  width: 50%;
  height: 100vh;
  background-color: rgb(255, 253, 253);
  top: 0;
  left: 0;
  transition: 0.15s linear;
  display: flex;
  flex-direction: column;


}

.menu {
  position: absolute;
  width: 0%;
  height: 100%;
  background-color: rgb(255, 253, 253);
  top: 0;
  left: 0;
  transition: 0.15s linear;
  z-index: -50;

}

.items-Active {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding-bottom: 24px;

}

.items {
  display: none;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 17px 0;
  margin: 0 5px;
  border-bottom: 1px solid #D9D9D9;
}

.user-info h2 {
  font-size: 24px;
  font-weight: 700;
  padding: 28px 24px;
  border-radius: 50%;
  color: var(--secondary-color);
  background-color: var(--main-color);
}

.user-info p {
  font-weight: 500;
  text-transform: capitalize;

}

.user-info span {
  font-size: 12px;
}

.avatar {
  display: flex;
  margin-bottom: 17px;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px 0 24px 24px;

}

.info section {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px 0;
  gap: 38px;


}

.info a,
.info div {
  display: flex;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  gap: 10px;
  align-items: center;
  width: 100%;
  cursor: pointer;


}



.info p {
  font-size: 12px;
  color: var(--main-color);
}

.info div a {
  text-decoration: none;
  text-align: start;
  font-size: 13px;
  color: var(--main-color);
  font-weight: 600;

}

.lng {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}


.lng-btns {
  width: 40px !important;
  position: relative;
  height: 20px;
  background: var(--main-color);
  display: flex;
  border-radius: 20px;

}

.lng-btns .span-lng {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--secondary-color);
  top: 0;
  z-index: 50;
}

.lng-btns button {
  width: 20px;
  height: 20px;
}

.logout {
  border: 1px solid var(--main-color) !important;
  margin: 0 24px;
  padding: 14px 0;
  border-radius: 10px;
  color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.search {
  display: flex;
  padding: 5px;
  border-radius: 8px;
  width: 30px;
  transition: 0.5s linear;

}

.search img {
  cursor: pointer;
}

.input-search {
  border: none;
  outline: none !important;
  width: 90%;
}


.search-active {
  display: flex;
  border: 1px solid rgba(128, 128, 128, 0.411);
  gap: 10px;
  padding: 5px;
  border-radius: 8px;
  width: 200px;
  transition: 0.5s linear;
}

@media (min-width: 767px) {
  .menu-active {
    width: 25%;
  }

  .logout {
    width: 150px !important;
    margin: auto;
  }

  .navbar {
    padding: 15px 30px;

  }

  .navbar .search-cart {
    gap: 35px;
  }

  .search {
    gap: 0;
    width: 50px;
  }

  .logo {
    display: block !important;
  }
}